<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .outer-box {
			width: 600px;
			height: 500px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			box-sizing: border-box;
    text-align: center;
		}

		.inner-box {
			width: 500px;
			height: 350px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 50px;
			box-sizing: border-box;
			margin: 20px auto;
		}
    	form {
			width: 400px;
			margin: 0 auto;
		}
		label {
			display: inline-block;
			width: 150px;
			text-align: right;
			margin-right: 20px;
		}
		input[type=text], input[type=email], input[type=tel], input[type=number] {
			width: 200px;
			padding: 5px;
			margin-bottom: 10px;
		}
		input[type=submit], input[type=button] {
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #3e8e41;
		}

</style>
</head>
<body>
    <div class="outer-box">
		<h2>Event 1</h2>
		<p>Number of  available</p>
		<div class="inner-box">
			<form action="book.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required><br>

		<label for="seats">Number of Seats:</label>
		<input type="number" id="seats" name="seats" min="1" max="10" required><br>

		<label for="attendee">Name of Attendee:</label>
		<input type="text" id="attendee" name="attendee" required><br>

		<input type="submit" value="Book Seat">
		<input type="button" value="Cancel" onclick="window.location.href='index.html';">
	</form>
		</div>
	</div>

</body>
</html>